[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.plugins.Layout = "ZC_Controller_Plugin_Layout"
autoloaderNamespaces.zc = "ZC_" ;pentru a incarca plug-inul de language select

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;conexiunea cu bd
database.params.host = localhost
database.params.username = root
database.params.password = 
database.params.dbname = ibm_db
database.params.charset = "utf8"

resources.frontController.plugins.Layout = "ZC_Controller_Plugin_Layout"
autoloaderNamespaces.zc = "ZC_"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.view[] =

;conexiunea cu bd
database.params.host = localhost
database.params.username = root
database.params.password = 
database.params.dbname = ibm_db
database.params.charset = "utf8"

resources.frontController.plugins.Layout = "ZC_Controller_Plugin_Layout"
autoloaderNamespaces.zc = "ZC_"
